../Src/main.c:64:5:main	2
../Src/main.c:76:6:bootloader_jump_to_user_app	1
../Src/main.c:99:6:bootloader_uart_read_data	9
../Src/main.c:154:6:bootloader_handle_get_ver	2
../Src/main.c:189:6:bootloader_handle_gethelp	2
../Src/main.c:220:10:bootloader_verify_crc	3
../Src/main.c:260:9:get_bootloader_version	1
../Src/main.c:266:10:get_mcu_chip_id	1
../Src/main.c:276:6:bootloader_handle_getcid	2
../Src/main.c:301:9:get_flash_rdp_level	1
../Src/main.c:315:6:bootloader_handle_getrdp	2
../Src/main.c:339:5:verify_address	9
../Src/main.c:364:6:bootloader_handle_go_to_addr	3
../Src/main.c:431:13:flash_unlock	2
../Src/main.c:443:13:flash_lock	1
../Src/main.c:450:6:execute_flash_erase	6
../Src/main.c:520:6:bootloader_handle_flash_erase	2
../Src/main.c:559:13:execute_mem_write	4
../Src/main.c:601:6:bootloader_handle_mem_write	3
